<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Browse3</class>
 <widget class="QMainWindow" name="Browse3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>查询订单信息</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>1101</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>订单号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>证件号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>房间号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>电话</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>入住时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退房时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>定金</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>租金</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>查询指定订单：</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>1101</width>
      <height>161</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>订单号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>证件号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>房间号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>电话</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>入住时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退房时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>定金</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>租金</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>输入查询信息：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>410</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>输入查询内容：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>660</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>订单号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>证件号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>房间号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>姓名</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>电话</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>入住时间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>退房时间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>定金</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>租金</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
